URL=https://www.popmart.com/ca/pop-now/set
CART_URL=https://www.popmart.com/ca/largeShoppingCart
TOY_ID=200
DEBUG=False
EMAIL_SENDER=abc@gmail.com
EMAIL_PASSWORD=xyz123
EMAIL_RECEIVER_NOTIFY=abc@gmail.com,def@gmail.com
EMAIL_RECEIVER_ADD_TO_CART=abc@gmail.com,def@gmail.com