EMAIL_SENDER=abc@gmail.com
EMAIL_PASSWORD=xyz123
URL=https://www.popmart.com/ca/pop-now/set/13
CART_URL=https://www.popmart.com/ca/largeShoppingCart
DEBUG=False
EMAIL_RECEIVER_NOTIFY=abc@gmail.com,def@gmail.com
EMAIL_RECEIVER_ADD_TO_CART=abc@gmail.com,def@gmail.com